#DATABASE_URL="postgresql://postgres:Bleedingedge20030@db.bxubjfdkrljzuvwiyjrl.supabase.co:5432/postgres?sslmode=require"



# --- ADMIN WALLET ---
ADMIN_WALLET="0x2de9fc192ef7502e7113db457e01c058d25b32b"

DATABASE_URL="postgresql://neondb_owner:npg_dnkA0Z2rsIqF@ep-mute-brook-aet0nel1-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"